%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Adventure
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f723b1979947445779b87ef7a1089a32, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 132242, guid: 0f6ae8712879c4f40bf6af3fe490badd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d7d45d37f962d14080ef20ecc5eb114, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff18cb278415a4f10b15704ceea184ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bec1f5d5adc2b04c8d760cbd423adc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3251b4e57d314949a5d72485f5c64a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f474304c4e4f194085839bed2aba308, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58c4592056c92374e83b1cf8823675a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 801ba98b880824648a810230f036bb00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c9a1e238f5db4622a28990b248c24f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000010562469388, guid: ec870ed13dd68446abb3fc5534317068, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000011611653130, guid: e444db66902f44d08a89485896d75827, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c90cad1c9aec2624f82869e907e8ffa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000010141761028, guid: 62bf5f4c55a554355bb7f0b398f8620c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c72e5533474e114db397be018cd9e76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d8fa752a38f2fe47b6b4b2dc11163df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d3cabee6124c04599a5bf12b2e516c5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5f27b2378f630f47947276d25292978, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03e8c13697b6d472f99eba994a499a3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 2696e3aa5aa814877a73628c10bd29c0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a239853948a87be498789d8b9e3c4881, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45b9726de630c4366b92ed156909be71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d11adf85eb83ca4285f551ef013cd8a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
